CFCSMobile/CFCSMobile/Controls/MemberPlacard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:CFCSMobile.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HorizontalOptions="FillAndExpand"
    x:Class="CFCSMobile.Controls.MemberPlacard" 
    x:Name="theGrid"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="16"/>
        
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!--<Button x:Name="PicButton" Text="img" Grid.Row="0" Grid.Column="0" 
            WidthRequest="50" HeightRequest="48" Grid.RowSpan="2"
            FontSize="Micro" BackgroundColor="Green" TextColor="White"
            BorderRadius="10"/>-->
    <Image x:Name="imgGender" Grid.Column="0" Grid.RowSpan="3" HeightRequest="48" WidthRequest="48" 
           />
    <Label x:Name="MemberFN" TextColor="Black"
           FontAttributes="Bold" 
           FontSize="18"
           Grid.Row="0" Grid.Column="1"
           Text="Fullname goes here"/>
    <Label x:Name="MemberLN" TextColor="DarkGray"
           FontAttributes="Bold"
           FontSize="14"
           Grid.Row="1" Grid.Column="1"
           Text=""/>

    <Label x:Name="MemberPHONE" TextColor="DarkGray"
           FontAttributes="Bold"
           FontSize="14"
           Grid.Row="1" Grid.Column="2"
           Text=""/>
    
    <Label x:Name="MemberAddress" TextColor="DarkGray"
           FontAttributes="Bold"
           FontSize="12"
           Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
           Text=""/>

</Grid>