CFCSMobile/CFCSMobile/Controls/MemberReferral.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid   xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:local="clr-namespace:CFCSMobile.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        HorizontalOptions="FillAndExpand"
        x:Class="CFCSMobile.Controls.MemberReferral" 
        x:Name="theGrid"
        BackgroundColor="#C8F1FC" Margin="4,0,4,0"
    >
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <!--<Button x:Name="PicButton" Text="img" Grid.Row="0" Grid.Column="0" 
            WidthRequest="50" HeightRequest="48" Grid.RowSpan="2"
            FontSize="Micro" BackgroundColor="Green" TextColor="White"
            BorderRadius="10"/>-->

    <Label x:Name="lblAgency" TextColor="Black"
           FontAttributes="Bold" 
           FontSize="14"
           Grid.Row="0" Grid.Column="0"
           Text=""/>

    <Label x:Name="lblFullName" TextColor="Black"
           FontAttributes="Bold" 
           FontSize="14"
           Grid.Row="0" Grid.Column="1"
           Text=""/>

    <Label x:Name="lblRelationship" TextColor="Black"
           FontAttributes="Bold" 
           FontSize="14"
           Grid.Row="0" Grid.Column="2"
           Text=""/>
           
    <local:LabledDateControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblAddress" TitleText="Address:" TitleFontSize="10" ValueFontSize="12"></local:LabledDateControl>
    <local:LabledDateControl Grid.Row="2" Grid.Column="0" x:Name="lblWorkPhone" TitleText="Work:" TitleFontSize="10" ValueFontSize="12"></local:LabledDateControl>
    <local:LabledDateControl Grid.Row="2" Grid.Column="1" x:Name="lblCellPhone" TitleText="Cell:" TitleFontSize="10" ValueFontSize="12"></local:LabledDateControl>
    <local:LabledDateControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" x:Name="lblEmail" TitleText="Email:" TitleFontSize="10" ValueFontSize="12"></local:LabledDateControl>
    
</Grid>