CFCSMobile/CFCSMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CFCSMobile" 
             xmlns:controls="clr-namespace:CFCSMobile.Controls"
             x:Class="CFCSMobile.MainPage"
             BackgroundColor="Beige">
    
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal">
            
                <Label x:Name="lblWelcome" Text="Welcome {fname} {lname}" 
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="Small" FontAttributes="Italic"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">

                <ImageButton WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Source="{x:OnPlatform Default='envelope.png',Android='envelope.png', UWP='Assets/envelope.png'}"
                            Clicked="Handle_MESSAGESClicked"  x:Name="btnMESSAGES" IsVisible="True" BackgroundColor="Beige" >
                </ImageButton>

                <ImageButton WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Source="{x:OnPlatform Default='motd.png',Android='motd.png', UWP='Assets/motd.png'}"
                            Clicked="Handle_MOTDClicked"  x:Name="btnMOTD" IsVisible="True" BackgroundColor="Beige" >
                    </ImageButton>
               
                    <ImageButton WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Source="{x:OnPlatform Default='exit.png',Android='exit.png', UWP='Assets/exit.png'}"
                            Clicked="Handle_Clicked"  x:Name="btnLogout" BackgroundColor="Beige" >

                    </ImageButton>
                </StackLayout>


            </StackLayout>
       
            
        <ScrollView Grid.Row="2" x:Name="svMYCASELOAD" Orientation="Vertical">
            <StackLayout x:Name="lstMyCaseLoad" Orientation="Vertical"></StackLayout>
        </ScrollView>
        
            
            
        </Grid>
    
</ContentPage>