CFCSMobile/CFCSMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CFCSMobile" 
             x:Class="CFCSMobile.MainPage"
             BackgroundColor="Beige">
    <ScrollView>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal">
            
                <Label x:Name="lblWelcome" Text="Welcome {fname} {lname}" 
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="Small" FontAttributes="Italic"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Image="{x:OnPlatform Default='mail-message-new.png',Android='mailmessagenew.png', UWP='Assets/mail-message-new.png'}"
                            Clicked="Handle_MOTDClicked"  x:Name="btnMOTD" IsVisible="False" >
                    </Button>

                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Image="{x:OnPlatform Default='system-log-out.png',Android='systemlogout.png', UWP='Assets/system-log-out.png'}"
                            Clicked="Handle_Clicked"  x:Name="btnLogout" >

                    </Button>
                </StackLayout>


            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        
                    </Grid.ColumnDefinitions>
            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!--<Label Grid.Column="0" Text="MOTD " 
                           TextColor="DarkGray" FontAttributes="Bold"
                           FontSize="Small" VerticalTextAlignment="Center"></Label>
                    <Label Grid.Column="1" x:Name="txtMOTD" 
                           Text="The Message of the day will appear here. Long messages will word wrap to accomodate the available space" 
                           TextColor="DarkGray" FontAttributes="Italic"
                           LineBreakMode="WordWrap"></Label>-->
                </Grid>
            </StackLayout>
            
            
        </Grid>
    </ScrollView>
</ContentPage>