CFCSMobile/CFCSMobile/MemberFunctionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CFCSMobile.MemberFunctionsPage"
             BackgroundColor="Beige">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal">

                <Label x:Name="lblWelcome" Text="Member Functions... " 
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="Small" FontAttributes="Italic"></Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Image="{x:OnPlatform Default='back.png',Android='back.png', UWP='Assets/back.png'}"
                            Clicked="btnMOTD_Clicked"  x:Name="btnMOTD" IsVisible="True" >
                    </Button>

                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Image="{x:OnPlatform Default='exit.png',Android='exit.png', UWP='Assets/exit.png'}"
                            Clicked="btnLogout_Clicked"  x:Name="btnLogout" >

                    </Button>
                </StackLayout>

            </StackLayout>
            
            <ScrollView Grid.Row="1" x:Name="svMemberStuff" Orientation="Vertical">
                <StackLayout x:Name="lstMemberStuff" Orientation="Vertical"></StackLayout>
            </ScrollView>
            
            <ScrollView Grid.Row="2">
            
                <StackLayout>
                
                    <Button x:Name="btnEncounter" Text="Encounters" 
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="Handle_Encounter_Clicked" HeightRequest="100"></Button>
                    <Button x:Name="btnCollateral" Text="Collateral Notes"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="Handle_Collateral_Clicked" HeightRequest="100"></Button>
                    <Button x:Name="btnAuths" Text="Service Authorizations"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="Handle_Auth_Clicked" HeightRequest="100"></Button>
                    <Button x:Name="btnTeam" Text="Members Team"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="btnTeam_Clicked" HeightRequest="100"></Button>
              
                </StackLayout>
            
            </ScrollView>
            

        </Grid>

    </ContentPage.Content>
</ContentPage>