CFCSMobile/CFCSMobile/MemberCreateCollateralNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:CFCSMobile"
             x:Class="CFCSMobile.MemberCreateCollateralNote"
             BackgroundColor="Beige">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40">
                <Label x:Name="lblWelcome" Text="Create a new Note..." 
                       VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Italic">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='goprevious.png',Android='goprevious.png', UWP='Assets/goprevious.png'}" 
                            Clicked="btnBack_Clicked" x:Name="btnBack" IsVisible="True">
                    </Button>

                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='system-log-out.png',Android='systemlogout.png', UWP='Assets/system-log-out.png'}" 
                            Clicked="btnLogout_Clicked" x:Name="btnLogout">
                    </Button>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1" x:Name="svMemberStuff" Orientation="Vertical">
                <StackLayout x:Name="lstMemberStuff" HeightRequest="60" Orientation="Vertical"></StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="2" x:Name="svNotes" Orientation="Vertical">
                <StackLayout x:Name="lstCreateNote" Orientation="Vertical" Padding="10,5,10,5">
                    <Label Text="Note Type:"></Label>
                    <Picker BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}" 
                            x:Name="NoteTypePicker"  />
                    
                    <Label Text="Contact Type:"></Label>
                    <Picker BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}" 
                            x:Name="ContactTypePicker"  />
                    
                    <Label Text="Date of Contact:"></Label>
                    <DatePicker BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"
                            x:Name="ContactDate" WidthRequest="240" />
                    
                    <Label Text="Commentary about the Contact:"></Label>
                    <Editor Placeholder="The narrative about this contact goes here..." 
                            BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}" 
                            x:Name="ContactNarrative" HeightRequest="100"/>

                    <Button HorizontalOptions="Center" WidthRequest="200"  
                            BackgroundColor="{x:Static base:Settings.ButtonBackgroundColor}" 
                            TextColor="Black" BorderRadius="10" Margin="2" HeightRequest="50"
                            x:Name="TheSaveButton" Clicked="TheSaveButton_Clicked" Text="Save" />
                </StackLayout>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>