CFCSMobile/CFCSMobile/MemberMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CFCSMobile"
             xmlns:controls="clr-namespace:CFCSMobile.Controls"
             x:Class="CFCSMobile.MemberMainPage"
             BackgroundColor="Beige">
    <Grid>
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS" Value="0,30,0,0" />
                <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
            </OnPlatform>
        </Grid.Margin>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">

            <Label x:Name="lblWelcome" Text="Welcome {fname} {lname}" 
                       VerticalOptions="Center"
                       TextColor="Black"
                       FontSize="Small" FontAttributes="Italic"></Label>

            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Image="{x:OnPlatform Default='mail-message-new.png',Android='mailmessagenew.png', UWP='Assets/mail-message-new.png'}"
                            Clicked="Handle_MOTDClicked"  x:Name="btnMOTD" IsVisible="True" >
                </Button>

                <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0"
                            Image="{x:OnPlatform Default='exit.png',Android='exit.png', UWP='Assets/exit.png'}"
                            Clicked="Handle_Clicked"  x:Name="btnLogout" >

                </Button>
            </StackLayout>


        </StackLayout>

        <ScrollView Grid.Row="1" x:Name="svMYCASELOAD" Orientation="Vertical">
            <StackLayout x:Name="lstMyCaseLoad" Orientation="Vertical">

                <Button x:Name="btnTeam" Text="My Team"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="btnTeam_Clicked" HeightRequest="100"></Button>

                <Button x:Name="btnAssessments" Text="My Assessments"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="btnAssessments_Clicked" HeightRequest="100"></Button>

                <Button x:Name="btnPlans" Text="My Plans"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="btnPlans_Clicked" HeightRequest="100"></Button>

                <Button x:Name="btnMessages" Text="My Messages"
                            BackgroundColor="#C0C000" TextColor="Black" BorderRadius="20" Margin="2"
                            Clicked="btnMessages_Clicked" HeightRequest="100"></Button>



            </StackLayout>
        </ScrollView>



    </Grid>
</ContentPage>