CFCSMobile/CFCSMobile/MemberAuths.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CFCSMobile.MemberAuths">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Label x:Name="lblWelcome" Text="Member Authorizations... " 
                       VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Italic">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='goprevious.png',Android='goprevious.png', UWP='Assets/goprevious.png'}" 
                            Clicked="btnMOTD_Clicked" x:Name="btnMOTD" IsVisible="True">
                    </Button>
                    
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='system-log-out.png',Android='systemlogout.png', UWP='Assets/system-log-out.png'}" 
                            Clicked="btnLogout_Clicked" x:Name="btnLogout">
                    </Button>
                </StackLayout>
            </StackLayout>
            
            <ScrollView Grid.Row="1" x:Name="svMemberStuff" Orientation="Vertical">
                <StackLayout x:Name="lstMemberStuff" Orientation="Vertical"></StackLayout>
            </ScrollView>
            
            <ScrollView Grid.Row="2" x:Name="svAuths" Orientation="Vertical">
                <StackLayout x:Name="lstAuths" Orientation="Vertical"></StackLayout>
            </ScrollView>
            
            
        </Grid>
    </ContentPage.Content>
</ContentPage>