CFCSMobile/CFCSMobile/MemberAuths.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CFCSMobile.MemberAuths" 
             BackgroundColor="Beige">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40">
                <Label x:Name="lblWelcome" Text="Member Authorizations... " 
                       VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Italic">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='back.png',Android='back.png', UWP='Assets/back.png'}" 
                            Clicked="btnMOTD_Clicked" x:Name="btnMOTD" IsVisible="True">
                    </Button>
                    
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='exit.png',Android='exit.png', UWP='Assets/exit.png'}" 
                            Clicked="btnLogout_Clicked" x:Name="btnLogout">
                    </Button>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1" x:Name="svMemberStuff" Orientation="Vertical">
                <StackLayout x:Name="lstMemberStuff" HeightRequest="60" Orientation="Vertical"></StackLayout>
            </ScrollView>
            
            <ScrollView Grid.Row="2" x:Name="svAuths" Orientation="Vertical">
                <StackLayout x:Name="lstAuths" Orientation="Vertical"></StackLayout>
            </ScrollView>

            <ActivityIndicator x:Name="ActWorking" 
                                   HorizontalOptions="Center" Grid.Row="4" 
                                   IsVisible="False" IsRunning="False">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform  iOS="100" Android="100" UWP="400" />
                </ActivityIndicator.WidthRequest>
            </ActivityIndicator>

        </Grid>
    </ContentPage.Content>
</ContentPage>