CFCSMobile/CFCSMobile/MemberCreateEncounterNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:CFCSMobile"
             x:Class="CFCSMobile.MemberCreateEncounterNote"
             BackgroundColor="Beige">
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,30,0,0" />
                    <!--<On Platform="Android, WinPhone, Windows" Value="0,0,0,0" />-->
                </OnPlatform>
            </Grid.Margin>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40">
                <Label x:Name="lblWelcome" Text="Create a new Encounter..." 
                       VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Italic">
                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='goprevious.png',Android='goprevious.png', UWP='Assets/goprevious.png'}" 
                            Clicked="btnBack_Clicked" x:Name="btnBack" IsVisible="True">
                    </Button>

                    <Button WidthRequest="40" HeightRequest="40" 
                            HorizontalOptions="End" Padding="{x:OnPlatform Default='0,0,0,0'}" BorderWidth="0" 
                            Image="{x:OnPlatform Default='system-log-out.png',Android='systemlogout.png', UWP='Assets/system-log-out.png'}" 
                            Clicked="btnLogout_Clicked" x:Name="btnLogout">
                    </Button>
                </StackLayout>
            </StackLayout>

            <ScrollView Grid.Row="1" x:Name="svMemberStuff" Orientation="Vertical">
                <StackLayout x:Name="lstMemberStuff" HeightRequest="60" Orientation="Vertical">
                    
                    
                </StackLayout>
            </ScrollView>

<!--            <ScrollView Grid.Row="2" x:Name="svNotes" Orientation="Vertical">-->
                <StackLayout x:Name="lstCreateNote" Orientation="Vertical" 
                             Padding="10,5,10,5" Grid.Row="2">
                
                    <Label Text="Select from available authorizations" FontSize="Small"></Label>
                    <Picker x:Name="AvailableAuths" BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"
                            Title="Available Authorizations" FontSize="Small"
                            SelectedIndexChanged="AvailableAuths_SelectedIndexChanged">
                    </Picker>
                    
                    <Label Text="Select from applicable services" FontSize="Small"></Label>
                    <Picker x:Name="AvailableServices" BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"
                            Title="Available Services" FontSize="Small">
                    </Picker>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        
                        <StackLayout Orientation="Vertical">
                            <Label Text="Start Date" FontSize="Small"></Label>
                            <DatePicker x:Name="dtpSD" FontSize="Small"
                                        BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"></DatePicker>
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical">
                            <Label Text="End Date" FontSize="Small"></Label>
                            <DatePicker x:Name="dtpED" FontSize="Small"
                                        BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"></DatePicker>
                        </StackLayout>
                        
                        <StackLayout Orientation="Vertical">
                            <Label Text="Units" FontSize="Small"></Label>
                            <Picker x:Name="pkUnits" FontSize="Small"
                                    BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}">
                                <Picker.Items>
                                    
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>11</x:String>
                                    <x:String>12</x:String>
                                    
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                        
                        
                        
                    </StackLayout>
                    
                    
                    <Label Text="Select Direct Service Provider" FontSize="Small"></Label>
                    <Picker x:Name="AvailableDSPs" BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"
                            Title="Available DSPs" FontSize="Small">
                    </Picker>
                    
                    <Label Text="Enter a notation about this encounter" FontSize="Small"></Label>
                    <Editor x:Name="txtNotation" MaxLength="8192" HeightRequest="100"
                            BackgroundColor="{x:Static base:Settings.EditFieldBackgroundColor}"/>
                    
                </StackLayout>
<!--            </ScrollView>-->

            <Button HorizontalOptions="Center" WidthRequest="200"   Grid.Row="3"
                            BackgroundColor="{x:Static base:Settings.ButtonBackgroundColor}" 
                            TextColor="Black" BorderRadius="10" Margin="2" HeightRequest="50"
                            x:Name="TheSaveButton" Clicked="TheSaveButton_Clicked" Text="Save" />

        </Grid>
    </ContentPage.Content>
</ContentPage>